<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.banco</groupId>
    <artifactId>banco-ejb</artifactId>
    <version>1.0.0</version>

    <!--
        WAR = Web Application Archive
        É o formato que o WildFly espera para deployar aplicações web
        Diferente de JAR (biblioteca) ou EAR (enterprise archive)
    -->
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!--
            Jakarta EE 10 — API completa do servidor
            scope=provided significa que o WildFly já fornece
            essas classes em runtime. Não vai dentro do WAR.
            É como o spring-boot-starter-web mas para Jakarta EE.
        -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!--
            Driver JDBC do PostgreSQL
            scope padrão (compile) = vai dentro do WAR
            porque o WildFly não tem esse driver por padrão
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>banco-ejb</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <!-- Permite build sem web.xml obrigatório -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>